.contact-bar
	background-color: #ffffff
	box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.14)

	&.inverted
		box-shadow: unset
		background-color: #393938

.menu.inverted
	background-color: #393938

	.wrapper
		li
			a
				color: #939392

.banner
	background-color: #f5f5f5
	background-image: url('../img/banner.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: left


.feedback-block
	background-color: #f8c087
	background-image: url('../img/footer-bg.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: left


.price-card
	box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.14)

	img
		background-color: #c6b8a2

	.cost
		background-color: #b74b3a

	.type
		border-bottom: 1px solid #b74b3a

.prices-block
	a.button
		background-color: #f43416

.gallery-element-wrapper
	.on-hover-block
		background-color: rgba(0,0,0,.7)



.service-card
	padding-bottom: 15px
	transition: .3s all

	.image-wrapper
		background-color: #FFF
		box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.14)
		transition: .2s all

	&:hover
		box-shadow: 0px 8px 39px 0px rgba(0, 0, 0, 0.44)

		.image-wrapper
			box-shadow: unset
			margin-bottom: 5px !important

.buter-element
	box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.14)

input:checked + .buter-element
	label
		background-color: #393938
		color: #eee


.repair-describes
	box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.14)

	background-image: url("../img/blk-bg.png")
	background-repeat: no-repeat
	background-size: auto
	background-position: right bottom

	.totalCost
		margin-bottom: 0 !important


.tags-cloud
	p
		border-radius: 50px
		border: 3px solid #f8c087
		color: #f8c087

		cursor: pointer

		transition: .3s all

		&:hover
			border: 3px solid #fb806d
			color: #d9723b


.other-info
	border-color: #f8c087 !important

.banner
	a.button
		background-color: #fa664f