.pricelist-container
	.wrapper

		.pricelist

			width: 100%

			.buter-trigger
				display: none

			input:checked + .buter-element
				height: 390px

			.buter-element
				height: 50px
				overflow: hidden
				margin-bottom: 10px

				width: 100%

				transition: .5s all
				transition-timing-function: easy-in

				p, label
					padding-left: 75px
					margin-bottom: 15px

					text-align: left

				label
					transition: .5s all
					height: 50px
					width: 100%

					cursor: pointer

					line-height: 50px

					display: block
