.company-contacts
	display: flex
	justify-content: space-around
	width: 100%

	.contact-element
		display: flex
		align-items: center

		.ico
			margin-right: 10px
			display: flex

		.text
			display: flex
			flex-direction: column

.contact-information
	.wrapper
		.hero-text
			margin-top: 50px