// первая секция, с ценами типа
.prices-block

	a.button
		margin-top: 45px

	.prices-cards-container
		display: flex
		flex-direction: row

		justify-content: space-between

		@include Phone
			flex-wrap: wrap

		width: 100%

		.price-card
			display: flex
			flex-direction: column

			justify-content: center
			align-items: center

			width: calc( (100% / 3) - (42px / 3) )

			@include SmallTablet
				width: calc( (100% / 3) - (20px / 3) )

			@include Phone
				width: 100%
				margin-bottom: 30px

			.advatages
				li
					text-align: center

					margin:
						top: 20px
						bottom: 20px

					@include SmallTablet
						margin-top: 10px
						margin-bottom: 5px

						padding-left: 5px
						padding-right: 5px

			p
				margin: 0

				&.cost
					display: block
					height: 55px
					min-width: 280px

					text-align: center
					line-height: 55px

					margin-top: -25px
					margin-bottom: 35px

					@include BigTablet
						min-width: 220px

					@include SmallTablet
						min-width: 180px
						height: 40px
						line-height: 40px
						margin-bottom: 10px

				&.type
					display: block
					min-width: 150px

					padding-bottom: 15px

					@include SmallTablet
						padding-bottom: 10px

					text-align: center


// выполенные заказы
// лейаут мини-галереи
.mini-gallery-container
	display: flex
	width: 100%

	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between

	.gallery-element-wrapper
		display: flex
		flex-direction: column

		position: relative

		justify-content: center
		align-items: center

		width: calc( (100% / 3) - (42px / 3) )
		margin-bottom: 21px

		@include SmallTablet
			width: calc( (100% / 3) - (20px / 3) )
			margin-bottom: 10px

		@include Phone
			width: 100%
			margin-bottom: 15px
		
		&:hover
			.on-hover-block
				opacity: 1

		.on-hover-block
			display: flex
			position: absolute

			opacity: 0
			transition: .3s all
			cursor: pointer
			
			top: 0px
			bottom: 0px
			left: 0px
			right: 0px

			justify-content: center
			align-items: center

// о компании
.company-advantages
	display: flex
	flex-direction: row

	width: 100%

	.advantage-element
		display: flex
		min-width: 200px

		flex-direction: column

		justify-content: center
		align-items: center

		h4
			margin: 0
			margin-bottom: 10px