h1, h2, h3
	color: #393938

p, a
	color: #939392

a.button
	color: white
	border-radius: 50px

.price-card
	.cost
		color: white

	.type
		color: #393938

	.advatages
		li
			color: #a1a1a1

.contact-bar
	.wrapper
		.social-element
			color: #939392

			vertical-align: middle

			i
				font-size: 28px

.menu
	.wrapper
		li
			a
				color: #393938
				transition: .3s all

				&:hover
					color: #fa664f


.company-advantages
	.advantage-element
		h4
			color: #b74b3a
		p 
			color: #393938

.completed-block
	.wrapper
		a
			color: #939392

.director-creds
	.main-creds
		span
			color: #393938
	.other-info
		color: #393938


.rounded-company-advantages
	.rounded-advantage-element
		p
			color: #393938


.service-card
	.describe
		color: #393938


.card
	p
		color: #393938

.paginator
	a
		color: #aaa