@include Phone
	.menu.inverted
		.wrapper
			flex-direction: column
			align-items: flex-end

			li
				margin-left: 0
				margin-top: 5px
				margin-bottom: 5px

@include Phone
	.contact-bar.footer
		display: none
		
.feedback-block
	height: 451px

	@include Phone
		height: 340px

	margin-top: 150px

	.wrapper
		flex-direction: row
		justify-content: space-between

		@include Phone
			position: relative
			justify-content: flex-end

		.builder-image
			display: flex
			width: 380px
			height: 451px

			align-items: flex-end

			img
				width: 380px
				height: auto

			@include Phone
				position: absolute
				bottom: 0px
				left: -110px

				width: 290px

				img
					width: 290px

		.feedback-form
			display: flex
			flex-direction: column
			width: calc(100% - (380px + 40px) )

			justify-content: center

			@include Phone
				width: 80%
				z-index: 20

			.form
				display: flex
				flex-direction: column

				.row
					display: flex
					width: 100%
					justify-content: space-between

					margin-bottom: 20px
					margin-top: 20px

					input
						width: calc(50% - 10px)
						height: 40px

				textarea
					margin-bottom: 20px
					height: 80px

				input[type=submit]
					width: 440px
					height: 55px

					align-self: flex-end

					@include SmallTablet
						width: 100%

					@include Phone
						width: 100%