.feedback-form
	.form

		input[type=text], textarea, input[type=submit]
			border: 0
			border-radius: 0
			background-color: #FFF

		input[type=submit]
			background-color: #f43416
			color: white
			text-transform: uppercase
			font-size: 18px
			border-radius: 50px