@font-face
	font-family: 'PT'
	src: url('../fonts/PTC55F.ttf')

@font-face
	font-family: 'PTBold'
	src: url('../fonts/PTC75F.ttf')

@font-face
	font-family: 'Gilroy'
	src: url('../fonts/Gilroy-Light.otf')

@font-face
	font-family: 'GilroyBold'
	src: url('../fonts/Gilroy-ExtraBold.otf')

body, input, textarea
	font-family: PT

h1,h2,h3,h4,h5,h6
	font-family: GilroyBold
	text-transform: uppercase